{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 67,
  "lineage": "02d8df8b-3645-18b0-113c-44afafe852d7",
  "outputs": {
    "list_output": {
      "value": [
        "Dietcoke",
        "Pablo",
        "escobar"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "map_output": {
      "value": {
        "key3": "vansh",
        "key4": "nandu"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "number_output": {
      "value": 6,
      "type": "number"
    },
    "object_output": {
      "value": {
        "address": "444,chandigarh",
        "age": 22,
        "name": "Dollar"
      },
      "type": [
        "object",
        {
          "address": "string",
          "age": "number",
          "name": "string"
        }
      ]
    },
    "random_id": {
      "value": "Q6EDqaVL0Pw",
      "type": "string"
    },
    "string_output": {
      "value": "da bodega!",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "da bodega!",
            "content_base64": null,
            "content_base64sha256": "OL/VM7cRfgbygh2kZzG4Fjel95uLFJLahhYQB23Yhdo=",
            "content_base64sha512": "L+vrPpPQ3SikmM1A26bo+QATus884f4tgS8/7WtjOupw0zNgsMbfoXtOJEl2Fklk4MIhsdf37gsBZs8azvfYYg==",
            "content_md5": "3822de874a537e55ae75e0841be7edd4",
            "content_sha1": "c3b5cb521c2d8a289122366ee591a7b263c24bbb",
            "content_sha256": "38bfd533b7117e06f2821da46731b81637a5f79b8b1492da861610076dd885da",
            "content_sha512": "2febeb3e93d0dd28a498cd40dba6e8f90013bacf3ce1fe2d812f3fed6b633aea70d33360b0c6dfa17b4e244976164964e0c221b1d7f7ee0b0166cf1acef7d862",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file1/string",
            "id": "c3b5cb521c2d8a289122366ee591a7b263c24bbb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "6",
            "content_base64": null,
            "content_base64sha256": "5/bAEXdujbfNMwtUF0/Xb30CFrYSOHpf/PuB5vCRloM=",
            "content_base64sha512": "PJrVUUenFE9gZzJ8O4LqcOfFQmrdnO6k0H3CkCI5v54Em4hiXrZdAUp3GPeTVGCMqwkheCxkPwIImD//o1guQA==",
            "content_md5": "1679091c5a880faf6fb5e6087eb1b2dc",
            "content_sha1": "c1dfd96eea8cc2b62785275bca38ac261256e278",
            "content_sha256": "e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683",
            "content_sha512": "3c9ad55147a7144f6067327c3b82ea70e7c5426add9ceea4d07dc2902239bf9e049b88625eb65d014a7718f79354608cab0921782c643f0208983fffa3582e40",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file1/number",
            "id": "c1dfd96eea8cc2b62785275bca38ac261256e278",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Dietcoke",
            "content_base64": null,
            "content_base64sha256": "r1eI6mJCGKnBiAigtGdSCcTkaqtHxY2YIfRFj5cbMfs=",
            "content_base64sha512": "ykKo57iaE6p5BgScFP07oo/LY+R5uDTzr5Fq164W+OPopnLLhRUfRgz1se3LmIjT/0Z32X9Jme1QSbYAL1sGBQ==",
            "content_md5": "bb1efd4b7a6243aac91af75aae8e9954",
            "content_sha1": "9b9d3d57324b2c276d323d16020e3a1ae768d55b",
            "content_sha256": "af5788ea624218a9c18808a0b4675209c4e46aab47c58d9821f4458f971b31fb",
            "content_sha512": "ca42a8e7b89a13aa7906049c14fd3ba28fcb63e479b834f3af916ad7ae16f8e3e8a672cb85151f460cf5b1edcb9888d3ff4677d97f4999ed5049b6002f5b0605",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file2/list",
            "id": "9b9d3d57324b2c276d323d16020e3a1ae768d55b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file4",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "vansh",
            "content_base64": null,
            "content_base64sha256": "zarafE5SpzTc7dwdp6gJBFxCS/l53d6M5OdJSWiDuFY=",
            "content_base64sha512": "GP9gITjEsr6FamHost89uLrt/3TlsGwGOUbhKtqYzqD878kRI6syQVFdO5OVGXNH1XTqe2psQ9+8sMGqQc1efg==",
            "content_md5": "a6ab6e6af504ea288df2dd9b69672586",
            "content_sha1": "23726010567c63dea0b72e2c0246a9f1c3939321",
            "content_sha256": "cdaada7c4e52a734dceddc1da7a809045c424bf979ddde8ce4e749496883b856",
            "content_sha512": "18ff602138c4b2be856a61e8b2df3db8baedff74e5b06c063946e12ada98cea0fcefc91123ab3241515d3b9395197347d574ea7b6a6c43dfbcb0c1aa41cd5e7e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file2/map",
            "id": "23726010567c63dea0b72e2c0246a9f1c3939321",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file5",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Dollar",
            "content_base64": null,
            "content_base64sha256": "Y5fWLJL1IDxR4p1UNoCKL5JsNLGKPE4fJprtKT2iOAU=",
            "content_base64sha512": "exDCnv4xx/C04dEOmzjp+YNMjW7Dpz+WAQWmOrnQROxMVkWt4LNZ/Py8YwWsOsgtwXzftau2Ts7XepCqmhdc7g==",
            "content_md5": "4ef781b1cb5e5d83fec0ebb0dd3c5761",
            "content_sha1": "8cad71f2b63ece0ed4c3fa7854e134d95bb35479",
            "content_sha256": "6397d62c92f5203c51e29d5436808a2f926c34b18a3c4e1f269aed293da23805",
            "content_sha512": "7b10c29efe31c7f0b4e1d10e9b38e9f9834c8d6ec3a73f960105a63ab9d044ec4c5645ade0b359fcfcbc6305ac3ac82dc17cdfb5abb64eced77a90aa9a175cee",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file3/object",
            "id": "8cad71f2b63ece0ed4c3fa7854e134d95bb35479",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "SZyP3w==",
            "b64_url": "SZyP3w",
            "byte_length": 4,
            "dec": "1234997215",
            "hex": "499c8fdf",
            "id": "SZyP3w",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "Q6EDqaVL0Pw=",
            "b64_url": "Q6EDqaVL0Pw",
            "byte_length": 8,
            "dec": "4873180298949153020",
            "hex": "43a103a9a54bd0fc",
            "id": "Q6EDqaVL0Pw",
            "keepers": {
              "ami_id": "gkjdklhkhks"
            },
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
